# Team

./: 7-学生手册—李德生-dg.docx  A10588李德生模拟论文.docx  README.md  test.sql  ~$$总e-r图.~vsdx  ~$$系统设计.~vsdx  ~$$需求分析流程图.~vsdx  ~$记录模板-2019-4.doc.docx  ~$记录模板-2019-5.doc.docx  ~$论文.docx  ~$论文_lee.docx  ~$论文_李德生-4-30.docx  ~$论文_李德生-5-5.docx  ~WRD0411.tmp  基于安卓的团队任务管理APP的设计与实现(简洁版).rar  基于安卓的团队任务管理APP的设计与实现.rar  总e-r图.vsdx  指导记录模板-2019-4.doc.docx  指导记录模板-2019-5.doc.docx  毕业论文_lee.docx  毕业论文_李德生-4-30 - 副本.docx  毕业论文_李德生-4-30.docx  毕业论文_李德生-5-2.docx  毕业论文_李德生-5-5.docx  毕业论文_李德生-5-8.docx  毕业论文_李德生.docx  毕设答辩分组表（打印版）-临时版.xls  测试用例图.vsdx  系统设计.vsdx  论文.docx  详细分析.mdj  需求分析流程图.vsdx
Team/: local.properties  script.gradle
Team/demo/: AndroidManifest.xml  build.gradle
Team/demo/res-rp/layout/: layout_empty.xml  layout_header.xml
Team/demo/res/drawable/: divider.xml  ic_uncheck_circle.xml
Team/demo/res/drawable-hdpi/: editview.xml
Team/demo/res/layout/: activity_item.xml  activity_item_schedule.xml  activity_list_activity.xml  activity_task_message.xml  change_message_item.xml  data_analysis_fragment.xml  fragment_task.xml  mangemnent_list.xml  notification_item.xml  task_category_spinner.xml  task_item_show_layout.xml  title_editview.xml
Team/demo/res/values/: attrs.xml  colors.xml  dimens.xml  strings-chatroom.xml  strings.xml
Team/demo/res/values-en/: strings.xml
Team/demo/src/com/netease/nim/demo/: Constant.java  NimApplication.java  NimSDKOptionConfig.java
Team/demo/src/com/netease/nim/demo/bean/: ActivityBean.java  MessageBean.java  TaskBean.java  Task_Activity.java
Team/demo/src/com/netease/nim/demo/login/: PostUserInfo.java  RegisterHelper.java
Team/demo/src/com/netease/nim/demo/login/bean/: UserBean.java
Team/demo/src/com/netease/nim/demo/main/activity/: MainActivity.java  SettingsActivity.java
Team/demo/src/com/netease/nim/demo/main/fragment/: TaskListFragment.java
Team/demo/src/com/netease/nim/demo/main/reminder/: ReminderId.java
Team/demo/src/com/netease/nim/demo/mangement/: ManagementHelper.java
Team/demo/src/com/netease/nim/demo/mangement/activity/: ActivityManagementActivity.java  Alteractivity.java  ChangeMessageActivity.java  DataAnalysisActivity.java  DataHolder.java  DataManagementActivity.java  MultiselectActivity.java  TaskCalenderActivity.java  TaskLateActivity.java  TaskMessageActivity.java  TaskSearchActivity.java
Team/demo/src/com/netease/nim/demo/mangement/adapter/: ActivityManagementAdapter.java  ChangeMessageAdapter.java  NotificationAdapter.java  TaskLateAdapter.java  TaskManagementAdapter.java
Team/demo/src/com/netease/nim/demo/mangement/api/: RxActivityPost.java  RxManagementService.java  RxTask.java
Team/demo/src/com/netease/nim/demo/mangement/fragment/: DataAnalysisFragment1.java  ManagementFragment.java
Team/demo/src/com/netease/nim/demo/mangement/service/: MessageService.java
Team/demo/src/com/netease/nim/demo/mangement/view/checkListView/: CheckListEntity.java  CheckViewModel.java  KylinCheckListImpl.java  KylinCheckListView.java  KylinOnCheckListener.java
Team/demo/src/com/netease/nim/demo/mangement/view/demo/: ActivityViewModel.java  TestEntity.java  TestViewModel.java
Team/demo/src/com/netease/nim/demo/task/activity/: ActivityDetailActivity.java  ActivityListActivity.java  AddActivityActivity.java  AddTaskAcitivity.java  TaskDetailActivity.java  TaskMessageActivity.java  TaskScheduleActivity.java
Team/demo/src/com/netease/nim/demo/task/adapter/: ActivityListAdapter.java  AddActivityListAdapter.java  MemberAdapter.java  TaskMessageAdapter.java  TaskScheduleAdapter.java
Team/demo/src/com/netease/nim/demo/task/api/: AddTask.java  OnAlterDialogSelected.java  OnStepClick.java  RxActivityService.java  RxTaskInfoService.java
Team/demo/src/com/netease/nim/demo/task/fragment/: TasksFragment.java
Team/demo/src/com/netease/nim/demo/task/helper/: ActivityHelper.java  AlterDialogHelper.java  TaskHepler.java
毕设最终稿/客户端/Team/: build.gradle  settings.gradle
毕设最终稿/客户端/Team/app/: build.gradle
毕设最终稿/客户端/Team/app/src/androidTest/java/com/example/twotextview/: ExampleInstrumentedTest.java
毕设最终稿/客户端/Team/app/src/main/: AndroidManifest.xml
毕设最终稿/客户端/Team/app/src/main/java/com/example/twotextview/: MainActivity.java
毕设最终稿/客户端/Team/app/src/main/res/values/: colors.xml  strings.xml
毕设最终稿/客户端/Team/app/src/test/java/com/example/twotextview/: ExampleUnitTest.java
毕设最终稿/客户端/Team/avchatkit/src/main/res/values/: strings.xml
毕设最终稿/客户端/Team/demo/: AndroidManifest.xml
毕设最终稿/客户端/Team/demo/res-rp/layout/: layout_refresh_footer.xml
毕设最终稿/客户端/Team/demo/res/layout/: activity_detail_activity.xml  activity_item_edit_layout.xml  activity_item_show_layout.xml  activity_management_activity.xml  lr_textview.xml  message_search_empty_view.xml  muti_check_task_activity.xml  step_item.xml  task_detail_layout.xml  task_item_calender.xml  task_item_show_layout.xml  title_bar.xml
毕设最终稿/客户端/Team/demo/res/values/: strings.xml  styles-activity.xml
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/: Constant.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/bean/: DataAnalysis.java  NotificationBean.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/login/: LoginActivity.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/main/activity/: MainActivity.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/main/adapter/: MainTabPagerAdapter.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/main/fragment/: MangementListFragment.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/main/model/: MainTab.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/main/viewholder/: FuncViewHolder.java  TaskFuncViewHolder.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/mangement/: DataHolder.java  ManagementHelper.java  NotificationUtils.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/mangement/activity/: TaskLateActivity.java  TaskManagementActivity.java
毕设最终稿/客户端/Team/demo/src/com/netease/nim/demo/mangement/adapter/: ChangeMessageAdapter.java  TaskCalenderAdapter.java  TaskManagementAdapter.java
毕设最终稿/客户端/Team/searchview/: build.gradle
(+99 files in other folders)
