<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:padding="10dp">

 <include layout="@layout/title_bar"></include>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:text="活动名"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_state"
                    android:text="状态"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="18sp"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#020202"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_start"
                    android:text="开始日期："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="选择开始日期"
                    android:textSize="18sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/label_end"
                    android:text="结束日期："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="选择结束日期"
                    android:textSize="18sp" />

            </RelativeLayout>

            <TextView
                android:hint="关键活动内容"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/editview"
                android:textAlignment="center"
                android:gravity="center_vertical"
                />

            <TextView
                android:hint="关键成果"
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/editview"
                android:textAlignment="center"
                android:gravity="center_vertical"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="任务成员"
                android:textSize="@dimen/task_detail_textsize"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#ECF1F5"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <Button
                android:id="@+id/btn_set_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置活动已完成"
                />
            <Button
                android:id="@+id/btn_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="查看所属任务"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>